BOT_TOKEN=6361746816:AAEPLUJR_SftDZUjntt47GkAC9YAyMpmU_o
API_ID=26305721
API_HASH=f7fabb6bb9951b499e66f7c44331011d
MONGODB_URI=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
ADMIN_USER_ID=6408829655
